## Assignment 3 pandas and SQL

This assignment will contain 2 questions with details as below. The due date is October 18 (Friday), 2018 23:59PM. Each late day will result in 20% loss of total points.

### Question 1 (60 points) Cradle of Renaissance

![firenze](https://www.italian-traditions.com/wp-content/uploads/2016/10/FIRENZE-4-8.jpg)

Florence is the capital city of region of Tuscany, and considered as the birthplace of the Renaissance with world-level cultural and artistic heritages across the city, such as the Uffizi Gallery, Palazzo Pitti, Piazza del Duomo, to name just a few. The tourism is the most significant industry in Florence with 13 million tourist per year that often leads to the overcrowding problems. 

However, Florence is seeking a better class of tourist to share its besieged medieval treasures, as the Mayor Dario Nardella said "No museum visit, just a photo from the square, the bus back and then on to Venice... We don’t want tourists like that.”. As a result, Florence started the program of FirenzeCard (http://www.firenzecard.it), a tourism promotion initiative that allows tourists to visit all museums in Florence in 72 hours with only 72 euros. 

You are given the task of analyzing a dataset about FirenzeCard usage. There are multiple Excel files that contains museum entries using FirenzeCard, i.e., card_01.xlsx and card_02.xlsx, respectively. Each file includes the following information:

- Card ID: the unique ID of Firenze Card
- Museum visited: the museum name of the entry
- Hour: the hour of the museum entry
- Adult admission with activation: 1 if the cardholder enters the museum with the activation, 0 otherwise.
- Adult admission without activation: 1 if the cardholder enters the museum without the activation, 0 otherwise
- Minor admission: 1 if the cardholder enters the musuem as the kids, 0 otherwise

Each time, a cardholder may enter the museum by swiping the FirenzeCard. They need to activate the card at the first entry and then use it until it expired. Moreover, a cardholder could also be a child for discounted price. 

However, the local government official has made a lot of mistakes when they record the data. You being a consulting data analyst, have identified the following errors, after several rounds of meetings and pizzas with them:
1. In the column of *`Adult admission with activation`*, the value of 1 is mistakenly recorded as -1
2. In the column of *`Adult admission without activation`*, the value of 0 is left empty 
3. In the column of *`Minor admission`*, the value of 0 is recorded as `unknown`

**Question 1.1** (20 points): Download the data `card_01.xlsx` and `card_02.xlsx` from the moodle and load them into the pandas DataFrame. Combine these two dataset into one single DataFrame with the following columns: **card_id**, **museum_visited**, **hour**, **adult_activation**, **adult_not_activation** and **minor**

As a sanity check, the value of **adult_activation**, **adult_not_activation** and **minor** should have only one value that is 1 and the oher two is 0. Show that your single master dataframe can pass the sanity check

In [21]:
import pandas as pd
import numpy as np

In [22]:
# Question 1.1

card_01 = pd.read_excel(open('card_01.xlsx', 'rb'), skiprows=np.arange(10), header=None, usecols=np.arange(2,8),
                       na_values=['unknown'])
# reorder the columns
card_01 = card_01.loc[:,[0, 1, 5, 2, 3, 4]]
# Assign the column name to the dataframe
column_names=['card_id', 'museum_visited', 'hour', 'adult_activation', 
                                'adult_not_activation', 'minor']
card_01.columns = column_names

Now we perform preprocessing to replace the wrong value to correct ones:

In [23]:
card_01['adult_activation'].replace(-1, 1, inplace=True)
card_01.fillna(0, inplace=True)

In [24]:
card_01.head()

,card_id,museum_visited,hour,adult_activation,adult_not_activation,minor
0,2062804,Galleria dell'Accademia di Firenze,8,1,0.0,0.0
1,2052128,Galleria dell'Accademia di Firenze,8,0,1.0,0.0
2,2062805,Galleria dell'Accademia di Firenze,8,1,0.0,0.0
3,2062803,Galleria dell'Accademia di Firenze,8,1,0.0,0.0
4,2052127,Galleria dell'Accademia di Firenze,8,0,1.0,0.0

In [25]:
card_02 = pd.read_excel(open('card_02.xlsx', 'rb'), skiprows=np.arange(8), header=None, usecols=np.arange(1,7),
                       na_values=['unknown'], names=column_names)

In [26]:
card_02['adult_activation'].replace(-1, 1, inplace=True)
card_02.fillna(0, inplace=True)

In [27]:
card_02.head()

,card_id,museum_visited,hour,adult_activation,adult_not_activation,minor
0,2030209,Galleria degli Uffizi,8,0,1.0,0.0
1,2030210,Galleria degli Uffizi,8,0,1.0,0.0
2,2036595,Galleria degli Uffizi,8,0,1.0,0.0
3,2036596,Galleria degli Uffizi,8,0,1.0,0.0
4,2024215,Galleria dell'Accademia di Firenze,8,0,1.0,0.0

In [28]:
card = pd.concat([card_01, card_02], ignore_index=True)
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187611 entries, 0 to 187610
Data columns (total 6 columns):
card_id                 187611 non-null int64
museum_visited          187611 non-null object
hour                    187611 non-null int64
adult_activation        187611 non-null int64
adult_not_activation    187611 non-null float64
minor                   187611 non-null float64
dtypes: float64(2), int64(3), object(1)
memory usage: 8.6+ MB

In [66]:
card.values

array([[2062804, "Galleria dell'Accademia di Firenze", 8, ..., 0.0, 0.0,
        1.0],
       [2052128, "Galleria dell'Accademia di Firenze", 8, ..., 1.0, 0.0,
        1.0],
       [2062805, "Galleria dell'Accademia di Firenze", 8, ..., 0.0, 0.0,
        1.0],
       ...,
       [2064614, 'Palazzo Strozzi', 21, ..., 0.0, 0.0, 1.0],
       [2052133, 'Palazzo Strozzi', 21, ..., 1.0, 0.0, 1.0],
       [2052132, 'Palazzo Strozzi', 21, ..., 1.0, 0.0, 1.0]], dtype=object)

As a sanity check, sum the value of adult_activation, adult_not_activation and minor to see whether it equals to 1:

In [29]:
np.where(card[['adult_activation', 'adult_not_activation', 'minor']].sum(axis=1)!=1)

(array([], dtype=int64),)

**Question 1.2** (5 points) To start with data exploration, show the descriptive statistics of the `master dataframe` after the preprocessing

In [30]:
# Question 1.2
card.describe()

,card_id,hour,adult_activation,adult_not_activation,minor
count,1.876110e+05,187611.000000,187611.000000,187611.000000,187611.000000
mean,2.053727e+06,12.922478,0.131741,0.777918,0.090341
std,1.360888e+04,2.793789,0.338210,0.415647,0.286671
min,1.459702e+06,7.000000,0.000000,0.000000,0.000000
25%,2.047741e+06,11.000000,0.000000,1.000000,0.000000
50%,2.054308e+06,13.000000,0.000000,1.000000,0.000000
75%,2.060868e+06,15.000000,0.000000,1.000000,0.000000
max,2.069099e+06,22.000000,1.000000,1.000000,1.000000

**Quesion 1.3** (5 points) On average, how many museums each cardholder has visited?

In [39]:
# Question 1.3
# Groupby card_id and count how many museum each cardholder has visited
number_musuem_visited = card.loc[card['minor']!=1].groupby('card_id')['museum_visited'].count()
number_musuem_visited.head()

card_id
1459702     8
1473903     6
1473904     6
1473905     5
1473906    11
Name: museum_visited, dtype: int64

In [40]:
number_musuem_visited.mean()

6.713690007867821

**Question 1.4** (5 points) What is the proportion of tourists that have visited more than 10 museums?

In [41]:
# Quesion 1.4

# Calculate how many touirst has visied more than 10 museums
frequent_visitor = card.loc[card['minor']!=1].groupby('card_id')['museum_visited'].count() > 10

# Count how many unique card holders in the dataset
total_visitor = card['card_id'].nunique()
print('There are about {0:.2%} of tourists that have visited more than 10 museums'
      .format(np.count_nonzero(frequent_visitor)/total_visitor))

There are about 14.13% of tourists that have visited more than 10 museums

**Question 1.5** (5 points) Show the top 10 most popular museums in terms of adult admissions with two columns: musuem name and number of tourists

In [42]:
# Question 1.5

card['adult_admission'] = card['adult_activation'] + card['adult_not_activation']

card.groupby('museum_visited')['adult_admission'].sum().sort_values(ascending=False).head(10)

museum_visited
Battistero di San Giovanni                                                          21297.0
Galleria degli Uffizi                                                               19749.0
Galleria dell'Accademia di Firenze                                                  19594.0
Palazzo Pitti 2 – Giardino di Boboli, Museo degli Argenti, Museo delle Porcellan    13684.0
Museo di Palazzo Vecchio                                                            13426.0
Basilica di Santa Croce                                                              9568.0
Basilica San Lorenzo                                                                 8357.0
Cappelle Medicee                                                                     8106.0
Museo di Santa Maria Novella                                                         7877.0
Torre di Palazzo Vecchio                                                             7015.0
Name: adult_admission, dtype: float64

**Question 1.6** (5 points) For the museum `Galleria degli Uffizi`, show the top 5 hours that have the most visitors in terms of adult admissions

In [43]:
# Question 1.6

uffizi_visitors = card.loc[card['museum_visited'] == 'Galleria degli Uffizi']

uffizi_visitors.groupby('hour')['adult_admission'].sum().sort_values(ascending=False).head(5)

hour
10    2632.0
9     2522.0
11    2432.0
15    2073.0
12    1920.0
Name: adult_admission, dtype: float64

**Question 1.7** (5 points) Which is tourist's favourite museum to begin to visit? (The museum tourists activate the card)

In [44]:
# Question 1.7

card.groupby('museum_visited')['adult_activation'].sum().sort_values(ascending=False).head(1)

museum_visited
Battistero di San Giovanni    5856
Name: adult_activation, dtype: int64

**Question 1.8** (5 points) Which are top 5 family tourist's favorite museums in terms of minor admissions?

In [45]:
# Question 1.8

card.groupby('museum_visited')['minor'].sum().sort_values(ascending=False).head(5)

museum_visited
Battistero di San Giovanni                                                          3027.0
Galleria degli Uffizi                                                               1682.0
Museo di Palazzo Vecchio                                                            1508.0
Palazzo Pitti 2 – Giardino di Boboli, Museo degli Argenti, Museo delle Porcellan    1406.0
Galleria dell'Accademia di Firenze                                                  1376.0
Name: minor, dtype: float64

**Question 1.9** (5 points) For tourists that visit the `Battistero di San Giovanni`, how many of them visit the `Galleria dell'Accademia di Firenze` in terms of percentage?

In [53]:
card_nominor = card.loc[card['minor']!=1]
card_nominor.head()

,card_id,museum_visited,hour,adult_activation,adult_not_activation,minor,adult_admission
0,2062804,Galleria dell'Accademia di Firenze,8,1,0.0,0.0,1.0
1,2052128,Galleria dell'Accademia di Firenze,8,0,1.0,0.0,1.0
2,2062805,Galleria dell'Accademia di Firenze,8,1,0.0,0.0,1.0
3,2062803,Galleria dell'Accademia di Firenze,8,1,0.0,0.0,1.0
4,2052127,Galleria dell'Accademia di Firenze,8,0,1.0,0.0,1.0

In [65]:
# Question 1.9

battistero_visitors = card.loc[card['museum_visited'] == 'Battistero di San Giovanni'].card_id.drop_duplicates()
accademia_visitors = card.loc[card['museum_visited'] == 'Galleria dell\'Accademia di Firenze'].card_id.drop_duplicates()

print('There are about {0:.2%} of tourists that visit the Battistero di San Giovanni' 
      ' also visit Galleria dell\'Accademia di Firenze'
      .format(np.count_nonzero(battistero_visitors.isin(accademia_visitors)) / battistero_visitors.size))

There are about 79.24% of tourists that visit the Battistero di San Giovanni also visit Galleria dell'Accademia di Firenze

** Bonus point: Tell me something I don't know** (10 points) After exploring the data, you might have some interesting insights, show what you have found. You will be given points based on the innovativeness and compeleteness of your findings. You should explain the finding using text with the support of code

### Question 2 (40 points) Chinook

The Chinook data model represents a digital media store, including tables for artists, albums, media tracks, invoices and customers. Media related data was created using real data from an iTunes Library. Customer and employee information was manually created using fictitious names, addresses that can be located on Google maps, and other well formatted data (phone, fax, email, etc.). Sales information is auto generated using random data for a four year period.

The database schema is shown as below:

![chinook](chinook_er.png)

Download the `chinook.db` and put it in the same folder of your Jupyter notebook and answer the following questions using SQL to obtain the data from the database. Then conver the returned result set as the pandas DataFrame

In [48]:
import sqlite3 as lite
import sys
 
 
con = lite.connect('Chinook.db')

**Question 2.1** (5 points) Show all songs that are longer than 250,000 milliseconds and composed by person named *`James`* with five columns: `TrackId`, `Name`, `AlbumId`, `Composer` and `Milliseconds`

In [49]:
statement1 = """
SELECT TrackId, Name, AlbumId, Composer, Milliseconds
FROM Track
WHERE Milliseconds > 250000 AND Composer LIKE '%James%'
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement1)
 
    rows = cur.fetchall()

In [50]:
pd.DataFrame(rows, columns=['TrackId', 'Name', 'AlbumId', 'Composer', 'Milliseconds'])

,TrackId,Name,AlbumId,Composer,Milliseconds
0,850,Talkin Loud and Saying Nothin,68,James Brown & Bobby Byrd,360411
1,1423,Get Up (I Feel Like Being A) Sex Machine,115,Bobby Byrd/James Brown/Ron Lenhoff,316551
2,1431,I'm Real,115,Full Force/James Brown,334236
3,1433,Soul Power (Live),115,James Brown,260728
4,1801,Enter Sandman,148,"James Hetfield, Lars Ulrich and Kirk Hammett",332251
5,1804,The Unforgiven,148,"James Hetfield, Lars Ulrich and Kirk Hammett",387082
6,1809,Of Wolf And Man,148,"James Hetfield, Lars Ulrich and Kirk Hammett",256835
7,1811,My Friend Of Misery,148,"James Hetfield, Lars Ulrich and Jason Newsted",409547
8,1829,Hit The Lights,150,"James Hetfield, Lars Ulrich",257541
9,1830,The Four Horsemen,150,"James Hetfield, Lars Ulrich, Dave Mustaine",433188
10,1832,Jump In The Fire,150,"James Hetfield, Lars Ulrich, Dave Mustaine",281573
11,1835,Phantom Lord,150,"James Hetfield, Lars Ulrich, Dave Mustaine",302053
12,1836,No Remorse,150,"James Hetfield, Lars Ulrich",386795
13,1837,Seek & Destroy,150,"James Hetfield, Lars Ulrich",415817
14,1838,Metal Militia,150,"James Hetfield, Lars Ulrich, Dave Mustaine",311327
15,1839,Ain't My Bitch,151,"James Hetfield, Lars Ulrich",304457
16,1840,2 X 4,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328254
17,1841,The House Jack Built,151,"James Hetfield, Lars Ulrich, Kirk Hammett",398942
18,1842,Until It Sleeps,151,"James Hetfield, Lars Ulrich",269740
19,1843,King Nothing,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328097
20,1844,Hero Of The Day,151,"James Hetfield, Lars Ulrich, Kirk Hammett",261982
21,1845,Bleeding Me,151,"James Hetfield, Lars Ulrich, Kirk Hammett",497998
22,1846,Cure,151,"James Hetfield, Lars Ulrich",294347
23,1849,Mama Said,151,"James Hetfield, Lars Ulrich",319764
24,1850,Thorn Within,151,"James Hetfield, Lars Ulrich, Kirk Hammett",351738
25,1851,Ronnie,151,"James Hetfield, Lars Ulrich",317204
26,1852,The Outlaw Torn,151,"James Hetfield, Lars Ulrich",588721
27,1882,Frantic,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,350458
28,1883,St. Anger,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,441234
29,1884,Some Kind Of Monster,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,505626
30,1885,Dirty Window,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,324989
31,1886,Invisible Kid,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,510197
32,1887,My World,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,345626
33,1888,Shoot Me Again,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,430210
34,1889,Sweet Amber,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,327235
35,1890,The Unnamed Feeling,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,429479
36,1891,Purify,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,314017
37,1892,All Within My Hands,155,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,527986
38,1893,Blackened,156,"James Hetfield, Lars Ulrich & Jason Newsted",403382
39,1894,...And Justice For All,156,"James Hetfield, Lars Ulrich & Kirk Hammett",585769
40,1895,Eye Of The Beholder,156,"James Hetfield, Lars Ulrich & Kirk Hammett",385828
41,1896,One,156,James Hetfield & Lars Ulrich,446484
42,1897,The Shortest Straw,156,James Hetfield and Lars Ulrich,395389
43,1898,Harvester Of Sorrow,156,James Hetfield and Lars Ulrich,345547
44,1899,The Frayed Ends Of Sanity,156,"James Hetfield, Lars Ulrich and Kirk Hammett",464039
45,1900,To Live Is To Die,156,"James Hetfield, Lars Ulrich and Cliff Burton",588564
46,1901,Dyers Eve,156,"James Hetfield, Lars Ulrich and Kirk Hammett",313991
47,3476,Help Yourself,322,"Freddy James, Jimmy hogarth & Larry Stock",300884
48,3477,Amy Amy Amy (Outro),322,"Astor Campbell, Delroy ""Chris"" Cooper, Donovan...",663426

**Question 2.2** (5 points) Show all albums of U2 with 2 columns: `Name` and `Title`

In [22]:
# Question 2.2

statement2 = """
SELECT
Artist.Name, Album.Title
FROM Artist
inner JOIN Album
ON Artist.ArtistId = Album.ArtistId
WHERE Artist.Name = 'U2'
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement2)
 
    rows = cur.fetchall()

In [23]:
pd.DataFrame(rows, columns=['Name', 'Title'])

  Name                                              Title
0   U2                                       Achtung Baby
1   U2                    All That You Can't Leave Behind
2   U2                                  B-Sides 1980-1990
3   U2                    How To Dismantle An Atomic Bomb
4   U2                                                Pop
5   U2                                     Rattle And Hum
6   U2                              The Best Of 1980-1990
7   U2                                                War
8   U2                                            Zooropa
9   U2  Instant Karma: The Amnesty International Campa...

**Question 2.3** (5 points): Show the list of countries that customers are from, order by the number of customers in descending order as two columns: `Country` and `number_customers`

In [24]:
# Question 2.3

statement3 = """
SELECT Country, COUNT(Country) AS number_customers
FROM Customer
GROUP BY Country
ORDER BY number_customers DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement3)
 
    rows = cur.fetchall()

In [25]:
pd.DataFrame(rows, columns=['Country', 'number_customers'])

           Country  number_customers
0              USA                13
1           Canada                 8
2           Brazil                 5
3           France                 5
4          Germany                 4
5   United Kingdom                 3
6   Czech Republic                 2
7            India                 2
8         Portugal                 2
9        Argentina                 1
10       Australia                 1
11         Austria                 1
12         Belgium                 1
13           Chile                 1
14         Denmark                 1
15         Finland                 1
16         Hungary                 1
17         Ireland                 1
18           Italy                 1
19     Netherlands                 1
20          Norway                 1
21          Poland                 1
22           Spain                 1
23          Sweden                 1

**Question 2.4** (5 points): Show the sales of songs (sum of quantity) categorized by genres with two columns: `Name` and `Sales`, alphabetically order by genre name.

In [26]:
# Question 2.4

statement4 = """
SELECT Genre.Name, COUNT(InvoiceLine.TrackId) AS Sales
FROM InvoiceLine
INNER JOIN Track
ON InvoiceLine.TrackId = Track.TrackId
INNER JOIN Genre
ON Track.GenreId = Genre.GenreId
GROUP BY Genre.GenreId
ORDER BY Genre.Name;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement4)
 
    rows = cur.fetchall()

In [27]:
pd.DataFrame(rows, columns=['Name', 'Sales'])

                  Name  Sales
0          Alternative     14
1   Alternative & Punk    244
2                Blues     61
3           Bossa Nova     15
4            Classical     41
5               Comedy      9
6                Drama     29
7       Easy Listening     10
8    Electronica/Dance     12
9          Heavy Metal     12
10         Hip Hop/Rap     17
11                Jazz     80
12               Latin    386
13               Metal    264
14                 Pop     28
15            R&B/Soul     41
16              Reggae     30
17                Rock    835
18       Rock And Roll      6
19    Sci Fi & Fantasy     20
20     Science Fiction      6
21          Soundtrack     20
22            TV Shows     47
23               World     13

**Question 2.5** (10 points) Show the list of albums with more than 20 songs as two columns: `Title` and `Number_songs`, order by number of songs in that album in descending order

In [28]:
# Question 2.5

statement5 = """
SELECT Album.Title, COUNT(Track.TrackId) AS Number_songs
FROM Album
INNER JOIN Track
ON Album.AlbumId = Track.AlbumId
GROUP BY Track.AlbumId
HAVING number_songs > 20
ORDER BY number_songs DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement5)
 
    rows = cur.fetchall()

In [29]:
pd.DataFrame(rows, columns=['Title', 'Number_songs'])

                                                Title  Number_songs
0                                       Greatest Hits            57
1                                      Minha Historia            34
2                                           Unplugged            30
3                                      Lost, Season 3            26
4                                      Lost, Season 1            25
5                                The Office, Season 3            25
6          My Way: The Best Of Frank Sinatra [Disc 1]            24
7                                      Lost, Season 2            24
8            Battlestar Galactica (Classic), Season 1            24
9                                      Afrociberdelia            23
10                                   Heroes, Season 1            23
11  Instant Karma: The Amnesty International Campa...            23
12                                        Up An' Atom            22
13                                           Acústico            22
14                               The Office, Season 2            22
15                            International Superhits            21
16                                       Acústico MTV            21

** Question 2.6** (10 points) Which are the top 10 cities that generate the most revenues from Rock (and Roll) music? Show three columns: `City`, `Country` and `Total_revenue`

In [30]:
statement6 = """
SELECT Invoice.BillingCity AS City, Invoice.BillingCountry AS Country, SUM(InvoiceLine.UnitPrice) AS Total_revenue
FROM Invoice
INNER JOIN InvoiceLine
ON Invoice.InvoiceId = InvoiceLine.InvoiceId
INNER JOIN Track
ON InvoiceLine.TrackId = Track.TrackId
INNER JOIN Genre
ON Track.GenreId = Genre.GenreId
WHERE Genre.Name LIKE 'Rock%'
GROUP BY Invoice.BillingCity, Invoice.BillingCountry
ORDER BY Total_revenue DESC
LIMIT 10;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement6)
 
    rows = cur.fetchall()

In [31]:
pd.DataFrame(rows, columns=['City', 'Country', 'Total_revenue'])

        City         Country  Total_revenue
0  São Paulo          Brazil          39.60
1     Berlin         Germany          33.66
2      Paris          France          29.70
3     London  United Kingdom          25.74
4     Prague  Czech Republic          24.75
5    Toronto          Canada          24.75
6     Madrid           Spain          21.78
7     Sidney       Australia          21.78
8     Warsaw          Poland          21.78
9   Brussels         Belgium          20.79